# Source the reset configuration
source-file ~/.config/tmux/tmux.reset.conf

# Terminal settings
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# General settings
set -g prefix ^A
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
set -g default-terminal "${TERM}"
setw -g mode-keys vi

# Pane border styles
# Comment out or adjust these to fit the Gruvbox theme
# set -g pane-active-border-style 'fg=#569CD6,bg=default'
# set -g pane-border-style 'fg=#3C3C3C,bg=default'

# FZF URL settings
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'egel/tmux-gruvbox' # Add the Gruvbox plugin
set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Key bindings
bind C new-window
bind V split-window -v
bind H split-window -h
bind x kill-window
bind r command-prompt -I "#S" "rename-session '%%'"
bind q kill-pane
bind e command-prompt "rename-window '%%'"

bind v resize-pane -L 2
bind b resize-pane -D 2
bind n resize-pane -U 2
bind m resize-pane -R 2

run '~/.tmux/plugins/tpm/tpm'
