# Source the reset configuration
source-file ~/.config/tmux/tmux.reset.conf

# Terminal settings
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# General settings
set -g prefix ^A
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position bottom 
setw -g mode-keys vi
set -g status-right '%Y-%m-%d %H:%M'

# FZF URL settings
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'christoomey/vim-tmux-navigator'

# THEME
# This tmux statusbar config was created by tmuxline.vim
# Dec 2022
set -g message-style bg="colour68"
set -g message-style fg="colour189"
set -g message-command bg="colour31"
set -g message-command fg="colour231"
set -g pane-active-border-style fg="colour254"
set -g pane-border-style fg="colour240"

set -g status "on"
set -g status-style "none"
set -g status-bg "colour234"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"

setw -g window-status-style fg="colour146"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour234"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour250"

setw -g window-status-separator ""
setw -g window-status-style bg="colour234"
set -g status-left "#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %Y-%m-%d  %H:%M "
setw -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"

# Key bindings
bind C new-window
bind V split-window -v
bind H split-window -h
bind x kill-window
bind r command-prompt -I "#S" "rename-session '%%'"
bind q kill-pane
bind e command-prompt "rename-window '%%'"

bind v resize-pane -L 2
bind b resize-pane -D 2
bind n resize-pane -U 2
bind m resize-pane -R 2

run '~/.tmux/plugins/tpm/tpm'
